﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartArguments>-i "C:\workspace\harvestmaster-vt\src\pool\pool.op" -o response_test</StartArguments>
  </PropertyGroup>
</Project>