baseURL = "http://example.org/"
languageCode = "en-us"
title = "OP-Lang"
theme = "distek"

[Params]
   gitlab = "https://gitlab.com/distek/op-lang"

[[menu.main]]
   name = "Home"
   url = "/"
   weight = 1

[[menu.main]]
   name = "Getting Started"
   url = "/tutorial"
   weight = 2

[[menu.main]]
   name = "Language Spec"
   url = "/language"
   weight = 3
   
